{
  "name": "country-aquisitions-example",
  "private": true,
  "scripts": {
    "start": "npx lerna run dev --stream --parallel",
    "bootstrap": "npx lerna bootstrap",
    "hhn": "cd packages/contract && npx hardhat node",
    "hhd": "cd packages/contract && npx hardhat run --network localhost scripts/deploy.js",
    "build": "cd packages/contract && waffle && cd ../app && yarn build"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "license": "GPL-3.0-or-later"
}
